apiVersion: v1
kind: Pod
metadata:
  name: platypus-nmmo-pod
  labels:
    app: platypus-nmmo
spec:
  containers:
  - name: platypus-nmmo-container
    image: LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:TAG